### Problem 1 (10 Points). Using Friends_Transcript data, create a dictionary called "character_dict" that has character's name as keys and the count of each character's speeach as values. For example, if Bob has 8 lines in the script, the value of Bob should be 8. Document which criteria you had applied to identify the name of character next to your code. Please carefully read the following instructions.

* Please make sure to identify the names of characters based on the following criteria at the minimum:
* (1) The first letter of someone's name in the script is always capitalized
* (2) If the line in the script starts with '(', '{', '[', ' ' (white space), "-" then it is not the name of a character.
* (3) Make sure to remove the lines of multiple characters. For example, if Monica and Joey speak together, the line starts with "Monica/Joey": Please **do not** count these lines and **do not** include Monica/Joey as a key in the dictionary. Plus, you **don't have to** add one to the value of Monica and Joey respectively. 

* Important: You **can** include keys that are not strictly the names of characters in the dictionary as keys (e.g., "All", "Women", "Men", "Video" are allowed to be included as keys) since there's no other way to distinguish them from the names of characters.

*** 
### ANSWER
**Conditioning** 
* (1) The first letter of someone's name in the script is always capitalized
-> (name[0].isupper())
* (2) If the line in the script starts with '(', '{', '[', ' ' (white space), "-" then it is not the name of a character.
-> if not (name.startswith(("(","{","["," ")) : Actually this is not necessary singe name[0].upper() already checks whether the first letter is alphabet or not.
* (3) Make sure to remove the lines of multiple characters. For example, if Monica and Joey speak together, the line starts with "Monica/Joey": Please **do not** count these lines and **do not** include Monica/Joey as a key in the dictionary. Plus, you **don't have to** add one to the value of Monica and Joey respectively. 
-> (name.find(" ")==-1) and (name.find("/")==-1) and (name.find("-")==-1):

In [43]:
character_dict={} 

######################################################################################################
# write your code here: 
with open("data/Friends_Transcript.txt", "r") as f:
    for line in f: 
        if ":" in line:
            name=line.split(":")[0]
            if not (name.startswith(("(","{","["," "))) and (name[0].isupper()) and (name.find(" ")==-1) and (name.find("/")==-1) and (name.find("-")==-1):
                if name not in character_dict.keys():
                    character_dict[name]=1
                else:
                    character_dict[name]+=1
                
######################################################################################################
# Expected output
character_dict

{'Monica': 7708,
 'Joey': 7622,
 'Chandler': 7761,
 'Phoebe': 6925,
 'All': 295,
 'Ross': 8332,
 'Rachel': 8583,
 'Waitress': 6,
 'Paul': 133,
 'Frannie': 7,
 'Customer': 12,
 'Marsha': 4,
 'Carol': 156,
 'Susan': 90,
 'Barry': 36,
 'Robbie': 5,
 'Bernice': 3,
 'Paula': 6,
 'Alan': 6,
 'Lizzie': 11,
 'Guys': 4,
 'Leslie': 17,
 'Kiki': 4,
 'Joanne': 5,
 'Receptionist': 34,
 'Both': 14,
 'Kid': 4,
 'Angela': 13,
 'Janice': 207,
 'Woman': 105,
 'Bob': 18,
 'Aurora': 29,
 'Director': 57,
 'Jill': 83,
 'Paolo': 23,
 'Shelley': 11,
 'Nurse': 53,
 'Andrea': 2,
 'Lowell': 11,
 'Terry': 12,
 'Guy': 54,
 'Girl': 25,
 'Max': 13,
 'David': 120,
 'Sandy': 31,
 'Girls': 3,
 'Roger': 25,
 'Ronni': 19,
 'Lorraine': 6,
 'Kristin': 5,
 'Celia': 6,
 'Steve': 51,
 'Ursula': 71,
 'Teacher': 16,
 'Helen': 2,
 'Nina': 14,
 'Jamie': 11,
 'Fran': 7,
 'Mr.Heckles': 4,
 'Intercom': 2,
 'Luisa': 16,
 'Bobby': 9,
 'Mindy': 22,
 'Danielle': 5,
 'PA': 1,
 'Actor': 1,
 'Gerston': 2,
 'Santos': 2,
 'Petrie': 1,
 'Lydia': 22,
 'Janitor': 1,
 'Melanie': 8,
 'Man': 56,
 'Carl': 9,
 'Julie': 36,
 'Paulo': 3,
 'Frankie': 2,
 'Annabelle': 7,
 'CHANDLER': 176,
 'MONICA': 132,
 'RACHEL': 140,
 'JOEY': 159,
 'ROSS': 246,
 'ALL': 4,
 'PHOEBE': 110,
 'JANICE': 7,
 'ALISON': 1,
 'JADE': 17,
 'WAITER': 10,
 'MACHINE': 2,
 'STEVE': 6,
 'WAITRESS': 1,
 'RACH': 82,
 'MNCA': 87,
 'PHOE': 57,
 'CHAN': 57,
 'JULIE': 5,
 'RTST': 18,
 'RADIO': 2,
 'FBOB': 27,
 'RUSS': 23,
 'ESTL': 6,
 'GANG': 3,
 'CAROL': 20,
 'SUSAN': 7,
 'MINISTER': 1,
 'WOMAN': 1,
 'NOTE': 1,
 'Video': 1,
 'Richard': 126,
 'Machine': 5,
 'Michelle': 17,
 'Whitfield': 5,
 'Malcom': 14,
 'Host': 4,
 'Mike': 326,
 'Frank': 132,
 'Jasmine': 8,
 'Isabella': 10,
 'Eric': 68,
 'Gunther': 118,
 'Student': 9,
 'Jester': 4,
 'Ben': 68,
 'Margha': 11,
 'Sarah': 29,
 'Leader': 5,
 'Cookie': 4,
 'Mark': 52,
 'Jeannine': 3,
 'Julio': 13,
 'Quartet': 5,
 'Clerk': 7,
 'Robert': 21,
 'Singer': 4,
 'Ginger': 16,
 'Lecturer': 2,
 'Commercial': 1,
 'Issac': 12,
 'Chloe': 31,
 'Sergei': 7,
 'Mischa': 14,
 'Sophie': 14,
 'Alice': 41,
 'Pete': 103,
 'Secretary': 1,
 'Employee': 1,
 'Kate': 61,
 'Spokeswoman': 2,
 'Joanna': 73,
 'Lauren': 25,
 'Anchorwoman': 1,
 'Tommy': 21,
 'Cailin': 6,
 'Estelle': 24,
 'Vince': 16,
 'Jason': 15,
 'Fireman': 1,
 'Billy': 10,
 'Robin': 10,
 'Doug': 50,
 'Hoshi': 4,
 'Bonnie': 34,
 'Phil': 2,
 'Stevens': 3,
 'Announcer': 8,
 'Referee': 1,
 'Chip': 18,
 'Tony': 3,
 'Peter': 1,
 'Oven': 1,
 'Rick': 10,
 'Interviewer': 15,
 'Kathy': 91,
 'Josh': 5,
 'Amanda': 21,
 'Cheryl': 17,
 'Everyone': 8,
 'Casey': 2,
 'Voice': 4,
 'Doctor': 17,
 'Tim': 46,
 'Allesandro': 11,
 'Drew': 4,
 'Joshua': 98,
 'Emily': 202,
 'Devon': 4,
 'Liam': 7,
 'Marjorie': 3,
 'Fergie': 7,
 'Housekeeper': 12,
 'Waiter': 43,
 'Felicity': 10,
 'Passenger': 13,
 'Minister': 24,
 'Minster': 3,
 'Dressmaker': 1,
 'Dave': 4,
 'Dan': 7,
 'Emeril': 1,
 'Danny': 58,
 'Larry': 21,
 'Tom': 15,
 'Cynthia': 4,
 'Krista': 9,
 'Elizabeth': 94,
 'Kara': 4,
 'Katie': 22,
 'Cop': 14,
 'Gary': 96,
 'Jen': 5,
 'Kim': 41,
 'Nancy': 9,
 'Kyle': 6,
 'Raymond': 1,
 'Caitlin': 25,
 'Stanley': 6,
 'Attendant': 1,
 'Croupler': 2,
 'Hitchhiker': 6,
 'Stephanie': 1,
 'Karin': 2,
 'Meg': 2,
 'Russell': 12,
 'Alex': 1,
 'Judge': 11,
 'Passerby': 1,
 'Janine': 92,
 'Hillary': 16,
 'Patron': 3,
 'Customers': 1,
 'Hope': 2,
 'Arthur': 2,
 'Jack': 18,
 'Burt': 3,
 'Dana': 11,
 'Mel': 1,
 'Sebastian': 9,
 'Eldad': 4,
 'Patrick': 3,
 'Wayne': 11,
 'C.H.E.E.S.E.': 2,
 'Zoe': 1,
 "Matire'd": 2,
 'Lisa': 1,
 'Narrator': 1,
 'Mac': 2,
 'C.H.E.E.S.E': 2,
 'Hilda': 4,
 'Tag': 146,
 'Melissa': 33,
 'Whitney': 8,
 'Erin': 24,
 'Salesman': 3,
 'Supervisor': 8,
 'Earl': 29,
 'Marge': 1,
 'Dina': 31,
 'Cecilia': 49,
 'Fredrick': 1,
 'Kristen': 32,
 'Megan': 15,
 'Lewis': 10,
 'Morse': 10,
 'Jake': 5,
 'Cassie': 16,
 'Helena': 18,
 'Policeman': 22,
 'Photographer': 5,
 'Bandleader': 3,
 'Mona': 111,
 'Ashley': 1,
 'Gert': 3,
 'Kash': 8,
 'Kids': 2,
 'Witch': 1,
 'Clown': 1,
 'Cowgirl': 1,
 'Ballerina': 3,
 'Brenda': 14,
 'Stripper': 5,
 'Hooker': 4,
 'Stu': 6,
 'Will': 50,
 'Locksmith': 1,
 'Don': 12,
 'Jim': 13,
 'Parker': 33,
 'Ray': 6,
 'Cashier': 7,
 'Marc': 7,
 'Cliff': 20,
 'Sid': 2,
 'Sally': 2,
 'Boy': 1,
 'Ken': 5,
 'Claudia': 3,
 'Waiters': 2,
 'Catherine': 4,
 'Bitsy': 16,
 'Theodore': 9,
 'Amy': 116,
 'MIKE': 33,
 'BILL': 1,
 'KEVIN': 1,
 'Wendy': 15,
 'Others': 3,
 'Gavin': 63,
 'Scene': 1,
 'Extra': 1,
 'Aired': 3,
 'Molly': 17,
 'Heather': 1,
 'Sonia': 4,
 'Intern': 6,
 'Lennart': 33,
 'Mugger': 3,
 'Boss': 5,
 'Handyman': 2,
 'Manny': 8,
 'Kori': 7,
 'Teleplay': 4,
 'Racel': 1,
 'Message': 2,
 'TV': 2,
 'Everybody': 3,
 'Chandlers': 1,
 'Charlie': 190,
 'Jane': 1,
 'Rache': 1,
 'Dirk': 3,
 'Zack': 20,
 'Stranger': 2,
 'Jeanette': 1,
 'MOnica': 1,
 'Paleontologist': 1,
 'Precious': 11,
 'Colleen': 9,
 'Bill': 4,
 'Owen': 10,
 'Assistant': 10,
 'Glenda': 2,
 'Judy': 10,
 'Emma': 1,
 'Benjamin': 37,
 'Laura': 28,
 'Erica': 66,
 'Missy': 10,
 'Donny': 11,
 'Gene': 27,
 'Roy': 23,
 'Henrietta': 1,
 'Adrienne': 2,
 'Tape': 2,
 'Realtor': 2,
 'Mackenzie': 11,
 'Rita': 3,
 'Jennifer': 1,
 'Lady': 4}

### Best Sample Code from Nety

In [44]:
# character_dict={} (10 Points)

######################################################################################################
# write your code here: 

import pandas as pd

#read the data file
f = open("data/Friends_Transcript.txt", "r")

#set up empty dictionary, and also the list to identify multiple characters
character_dict={}
multi_chara = ['/', ',', 'and', '&', " by", " By"] #Note: " by", " By" are used to eliminate "written by"

for line in f:
    #check whether the first letter of each line with ":" in the script is capitalized or not
    if ":" in line:
        if line[0].isupper() == True: #Note: this also eliminates lines start with "(", "{", "[", " ", "-"
            #split the line and store the characters before ":" as the name
            name = line.split(":")[0]

            #remove lines with multiple characters
            if any(x in name for x in multi_chara):
                continue
            
            else:
                #count the numbers and store as values
                if name in character_dict.keys():
                    character_dict[name] += 1
                else:
                    character_dict[name] = 1

######################################################################################################
# Expected output
character_dict

{'Monica': 7708,
 'Joey': 7622,
 'Phoebe': 6925,
 'All': 295,
 'Ross': 8332,
 'Rachel': 8583,
 'Waitress': 6,
 'Paul': 133,
 'Priest on TV': 1,
 'Frannie': 7,
 'Customer': 12,
 'Marsha': 4,
 'Carol': 156,
 'Mrs. Geller': 136,
 'Mr. Geller': 178,
 'Susan': 90,
 'Barry': 36,
 'Robbie': 5,
 'Bernice': 3,
 'Dr. Oberman': 4,
 'Paula': 6,
 'Alan': 6,
 'The Guys': 11,
 'Lizzie': 11,
 'Guys': 4,
 'Leslie': 17,
 'Kiki': 4,
 'Joanne': 5,
 'Receptionist': 34,
 'Pizza Guy': 7,
 'Both': 14,
 'Kid': 4,
 'Angela': 13,
 'Janice': 207,
 'Woman': 105,
 'Bob': 18,
 'Aurora': 29,
 'Director': 57,
 'Jill': 83,
 'Mr. Heckles': 25,
 'Paolo': 23,
 'Shelley': 11,
 'Aunt Lillian': 8,
 'Nurse': 53,
 'Andrea': 2,
 'Lowell': 11,
 'Terry': 12,
 'Guy': 54,
 'Girl': 25,
 'Max': 13,
 'David': 120,
 'Fun Bobby': 2,
 'Dick Clark': 2,
 'Jay Leno': 5,
 'Mrs. Bing': 40,
 'Coma Guy': 7,
 "Phoebe's Assistant": 2,
 'Girls': 3,
 'Roger': 25,
 'Mr. Tribbiani': 23,
 'Ronni': 19,
 'Mrs. Tribbiani': 8,
 'Lorraine': 6,
 'Kristin': 5,
 'Fireman No. 1': 3,
 'Fireman No. 2': 3,
 'Fireman No. 3': 4,
 'Mrs. Tedlock': 1,
 'Celia': 6,
 'Steve': 51,
 'Ursula': 71,
 'Teacher': 16,
 'Helen': 2,
 'Nina': 14,
 'Mr. Douglas': 9,
 'Jamie': 11,
 'Fran': 7,
 'Mr.Heckles': 4,
 'Soothing male voice': 1,
 'Dr. Mitchell': 13,
 'Rachel (as Monica)': 3,
 'Monica (as Rachel)': 3,
 'Dr. Rosen': 10,
 'The Whole Party': 1,
 "Phoebe's Friends": 1,
 'Aunt Iris': 5,
 'Intercom': 2,
 'Luisa': 16,
 'Woman No. 1': 7,
 'Woman No. 2': 6,
 'Bobby': 9,
 'Mindy': 22,
 'Danielle': 5,
 'Fake Monica': 18,
 'Dr. Baldhara': 7,
 'PA': 1,
 'Actor': 1,
 'Casting Director No. 1': 1,
 'Casting Director No. 2': 2,
 'Young Ethan': 28,
 'Gerston': 2,
 'Santos': 2,
 'Petrie': 1,
 'Dr. Franzblau': 16,
 'Lydia': 22,
 'Janitor': 1,
 'Melanie': 8,
 'Flight Attendant': 8,
 'Man': 56,
 'Carl': 9,
 'Julie': 36,
 'Paulo': 3,
 'Frankie': 2,
 'Annabelle': 7,
 'Hombre Man': 9,
 'Store Guy': 2,
 'CHANDLER': 176,
 'MONICA': 132,
 'RACHEL': 140,
 'JOEY': 159,
 'ROSS': 246,
 'ALL': 4,
 'PHOEBE': 110,
 'MR. HECKLES': 4,
 'MR. TREEGER': 5,
 'MR. BOYLE': 3,
 'JANICE': 7,
 'ALISON': 1,
 'JADE': 17,
 'WAITER': 10,
 'MACHINE': 2,
 'STEVE': 6,
 'WAITRESS': 1,
 'RACH': 82,
 'MNCA': 87,
 'PHOE': 57,
 'CHAN': 57,
 'JULIE': 5,
 'RTST': 18,
 'RADIO': 2,
 'FBOB': 27,
 'RUSS': 23,
 'ESTL': 6,
 'GANG': 3,
 'Credits [Scene': 1,
 'CAROL': 20,
 'SUSAN': 7,
 'MRS. WALLACE': 1,
 'MRS. GREEN': 1,
 'MRS GREEN': 23,
 'MR A': 8,
 'MINISTER': 1,
 'WOMAN': 1,
 'NOTE': 1,
 'Video': 1,
 'Richard': 126,
 'Machine': 5,
 "Woman's Voice": 1,
 'Michelle': 17,
 'Sherman Whitfield': 1,
 'Whitfield': 5,
 'Malcom': 14,
 'Host': 4,
 'Mike': 326,
 'Young Ross': 1,
 'Young Monica': 1,
 'Frank': 132,
 'Jasmine': 8,
 'Isabella': 10,
 'Eric': 68,
 'Friend No. 1': 4,
 'Friend No. 2': 4,
 'Her Friends': 1,
 'Gunther': 118,
 'Matress King': 2,
 'Dr. Green': 63,
 'Dr Green': 1,
 'Student': 9,
 'Jester': 4,
 'Ben': 68,
 'Margha': 11,
 'Sarah': 29,
 'Leader': 5,
 'Rachels Boss': 1,
 'Mr. Kaplan': 7,
 'Joeys Sisters': 3,
 'Cookie': 4,
 'Sister 1': 1,
 'Joeys Sister': 6,
 'Mary-Angela': 2,
 'Mary-Theresa': 1,
 'Mark': 52,
 'Jeannine': 3,
 'Julio': 13,
 'Quartet': 5,
 'The Bass Barber': 2,
 'Bass Singer': 1,
 'Clerk': 7,
 'Robert': 21,
 'Richards Date': 6,
 'Singer': 4,
 'Ginger': 16,
 'Lecturer': 2,
 'Commercial': 1,
 'Issac': 12,
 'Chloe': 31,
 'Sergei': 7,
 'Mischa': 14,
 'Sophie': 14,
 'The Girls': 7,
 'Alice': 41,
 'Hypnosis Tape': 3,
 'Pete': 103,
 'Secretary': 1,
 'Employee': 1,
 'The Director': 47,
 'Kate': 61,
 'Spokeswoman': 2,
 'Joanna': 73,
 'Lauren': 25,
 'Anchorwoman': 1,
 'Hold Voice': 4,
 'Tommy': 21,
 'Cailin': 6,
 'Estelle': 24,
 'Stage Manager': 2,
 'Vince': 16,
 'Jason': 15,
 'Dr. Rhodes': 6,
 'Dr. Johnson': 1,
 "Pete's Mom": 1,
 'Fireman': 1,
 'Guru Saj': 13,
 'Billy Crystal': 1,
 'Robin Williams': 1,
 'Billy': 10,
 'Robin': 10,
 'Doug': 50,
 'Hoshi': 4,
 'Bonnie': 34,
 'Phil': 2,
 'Stevens': 3,
 'Announcer': 8,
 'Referee': 1,
 'TV Announcer': 2,
 'Phoebe Sr': 33,
 'Phoebe Sr.': 18,
 'Chip': 18,
 'Tony': 3,
 'Peter': 1,
 'The Salesman': 21,
 'Oven': 1,
 'Mr. Treeger': 46,
 'Gym Employee': 6,
 'Rick': 10,
 'Bank Officer': 2,
 'Ms. Lambert': 1,
 'Mrs. Potter': 3,
 'Mr. Simon': 1,
 'Interviewer': 15,
 'Kathy': 91,
 'Josh': 5,
 'Cheryl': 17,
 'Everyone': 8,
 'Mrs. Burkart': 9,
 'Casey': 2,
 'Voice': 4,
 'Doctor': 17,
 'Dr. Timothy Burke': 1,
 'Tim': 46,
 'Mr. Posner': 2,
 'Mrs. Lynch': 8,
 'Drew': 4,
 'A Waiter': 1,
 'The Waiter': 16,
 'The Conductor': 2,
 'The Woman From Poughkeepsie': 1,
 'Kitchen Worker': 2,
 'Woman On Train': 4,
 'Smart Kid': 1,
 'Tour Guide': 6,
 'Older Scientist': 2,
 'Another Tour Guide': 1,
 'Another Scientist': 2,
 'Dr. Zane': 6,
 "Kathy's Co-Star": 4,
 'Mr. Waltham': 49,
 'Joshua': 98,
 'Emily': 202,
 'The A.D': 7,
 'The Cigarette Smoking Guy': 1,
 'Charlton Heston': 9,
 'The Cigarette Guy': 1,
 'Devon': 4,
 'Liam': 7,
 'Ticket Counter Attendant': 5,
 'Mrs. Chatracus': 1,
 'The Doctor': 20,
 'Ticket Agent': 34,
 'Mrs. Burgin': 5,
 'Mr. Burgin': 9,
 'The Singing Man': 6,
 'The Saleslady': 6,
 'Sleep Clinic Worker': 3,
 'Marjorie': 3,
 'The Stripper': 11,
 'The Vendor': 8,
 'Fergie': 7,
 'Housekeeper': 12,
 'Mrs. Waltham': 46,
 'Waiter': 43,
 'Felicity': 10,
 'Drunk Man': 4,
 'Passenger': 13,
 'Minister': 24,
 'Minster': 3,
 'Joey (looks at the box)': 1,
 'Dressmaker': 1,
 'Gate Agent': 4,
 'Air Hostess': 2,
 'Dave': 4,
 'Dr. Harad': 18,
 "Joey's Doctor": 6,
 'Male Nurse': 2,
 'Dan': 7,
 'Delivery Room Nurse': 1,
 'Stage Director': 6,
 'Emeril': 1,
 'PBS Volunteer': 2,
 'Gary Collins': 2,
 'Hotel Clerk': 3,
 'Danny': 58,
 'Health Inspector': 1,
 'Larry': 21,
 'Tom': 15,
 'The Housekeeper': 1,
 'Past Life Phoebe': 1,
 'Big Nosed Rachel': 11,
 'Fat Monica': 15,
 'The Paramedic': 1,
 'French Phoebe': 1,
 'The Teacher': 18,
 'Cynthia': 4,
 'Dr. Leedbetter': 15,
 'A Female Student': 1,
 'The Man': 6,
 "Danny's Sister": 1,
 'Krista': 9,
 'Elizabeth Hornswoggle': 1,
 'Elizabeth': 94,
 'Kara': 4,
 'Frank Sr.': 24,
 'The Pastor': 1,
 'The Casting Director': 28,
 'Dr. Ledbetter': 2,
 'Katie': 22,
 'Party Guests': 1,
 'Guest #1': 1,
 'Guest #2': 1,
 'Guest #3': 1,
 'Dream Monica': 3,
 'Dream Joey': 3,
 'The Smoking Woman': 7,
 'Cop': 14,
 'Gary': 96,
 'The Saleswoman': 4,
 "Gary's Radio": 2,
 'The Old Man': 2,
 'The Little Girl': 1,
 'Mr. Zelner': 29,
 'The Hot Girl': 3,
 'Jen': 5,
 'Kim': 41,
 'Nancy': 9,
 'Kyle': 6,
 'Raymond': 1,
 'Delivery Girl': 1,
 'Caitlin': 25,
 'Answering Machine': 1,
 'Dr. Miller': 14,
 'Stanley': 6,
 'The Grip': 2,
 'A Casino Boss': 1,
 'A Tourist': 1,
 'The Croupier': 3,
 'The Flight Attendant': 4,
 'Blackjack Dealer': 2,
 'The Woman Dealer': 3,
 'A Drunken Gambler': 1,
 'Drunken Gambler': 2,
 'The Lurker': 6,
 'The Security Guard': 7,
 'The Attendant': 1,
 'Attendant': 1,
 'Croupler': 2,
 'Hitchhiker': 6,
 'Stephanie': 1,
 'Karin': 2,
 'Meg': 2,
 'Russell': 12,
 'The Potential Roommate': 7,
 'The Professor': 2,
 'Casting Director #1': 3,
 'Casting Director #2': 3,
 'Casting Director #3': 1,
 'A Crew Member': 3,
 'Alex': 1,
 'A Student': 1,
 'Guy #1': 1,
 'Guy #2': 3,
 'The Porsche Owner': 6,
 'Judge': 11,
 'Passerby': 1,
 'Janine': 92,
 'Ralph Lauren': 2,
 'Hillary': 16,
 'Tall Guy': 6,
 'Joeys Head': 1,
 'Patron': 3,
 'Customers': 1,
 'A Male Customer': 1,
 'The Fan': 8,
 'The Vampire': 1,
 'Mans Voice': 1,
 'Another Mans Voice': 1,
 'Same Mans Voice': 1,
 "Monica's Boyfriend": 6,
 'Guy All the Way in the Back': 1,
 'Dr. Wesley': 2,
 'Dr. Drake Remoray': 4,
 'Hope': 2,
 'Dr. Roger': 6,
 'Arthur': 2,
 'Jack': 18,
 "Joey's Look-A-Like": 2,
 'The Instructor': 7,
 'Janices Voice': 2,
 'Burt': 3,
 'Fireman #1': 5,
 'Dana': 11,
 'Fireman #2': 4,
 'Mel': 1,
 'Professor Feesen': 1,
 'Sebastian': 9,
 'Eldad': 4,
 'Patrick': 3,
 'The Producer': 6,
 'Wayne': 11,
 'C.H.E.E.S.E.': 2,
 'The Dry Cleaner': 13,
 'The Museum Official': 6,
 'Female Clerk': 3,
 'Male Jeweler': 10,
 'Female Jeweler': 1,
 'Mr. Thompson': 12,
 'Zoe': 1,
 'First Dorm Guy': 2,
 'Second Dorm Guy': 1,
 "Matire'd": 2,
 'Lisa': 1,
 'Mr. Bowmont': 6,
 'Narrator': 1,
 'Mac': 2,
 'C.H.E.E.S.E': 2,
 'Hilda': 4,
 'Tag': 146,
 'Nurse #1': 1,
 'Nurse #2': 1,
 'Dr. Stryker Remoray': 1,
 'Melissa': 33,
 'The Photographer': 2,
 'Hums While He Pees': 4,
 'Whitney': 8,
 'Joeys Date': 3,
 'Erin': 24,
 'Female Student': 1,
 'Male Student': 1,
 'The Waitress': 1,
 'The Colonel': 1,
 'The Librarian': 1,
 'The Head Librarian': 2,
 'The Knocker': 1,
 'The Woman': 13,
 "Maitre d'": 6,
 'Male Guest': 1,
 'Salesman': 3,
 'The Wedding Guest': 2,
 'The Second Guest': 1,
 'Aunt Millie': 3,
 'Smoke Detector': 1,
 'A Disembodied Voice': 1,
 'The Fireman': 5,
 'Supervisor': 8,
 'Earl': 29,
 'The "Hey Guy" Guy': 1,
 'Marge': 1,
 'The Man In The Sportscar': 1,
 'Dina': 31,
 'Jessica Lockhart': 4,
 'Cecilia': 49,
 'The Writer': 1,
 'Fredrick': 1,
 'Matthew Perry': 1,
 'Lisa Kudrow': 2,
 'Fat Joey': 3,
 'Kristen': 32,
 'Megan': 15,
 'A Woman': 3,
 'Lewis': 10,
 'Morse': 10,
 'The Cute Guy': 3,
 'Jake': 5,
 'The Presenter': 1,
 'Jessica Ashley': 4,
 'Cassie': 16,
 'The Other Woman': 1,
 'A Waiter in Drag': 1,
 'Waiter in Drag': 2,
 'Helena': 18,
 'Policeman': 22,
 'The Chorus Line': 2,
 'The Assistant Director': 4,
 'Mr. Bing': 5,
 'The Rabbi': 4,
 'Photographer': 5,
 'Mona': 111,
 'Dennis Phillips': 8,
 'Little Girl': 7,
 'Second Girl': 2,
 'Ashley': 1,
 'Fat Girl': 2,
 'Gert': 3,
 'Front Desk Clerk': 2,
 'Woman At The Wedding': 3,
 'Man At The Wedding': 3,
 'Anxious Wedding Guest': 4,
 'Airline Employee': 4,
 'Dr. Long': 37,
 'Mr. Franklin': 9,
 "Joey's Co-Star": 6,
 'Dr. Drake Ramoray': 3,
 'Kash': 8,
 'Kids': 2,
 'Witch': 1,
 'Clown': 1,
 'Cowgirl': 1,
 'Ballerina': 3,
 'Boy in the Cape': 6,
 "Mrs. Verhoeven's Daughter": 10,
 'Brenda': 14,
 'Stripper': 5,
 'Hooker': 4,
 'Stu': 6,
 'Will': 50,
 'Trudie Styler': 12,
 'Dr. Schiff': 8,
 'Locksmith': 1,
 "Joey's Date": 4,
 'Man on TV': 3,
 'Woman on TV': 3,
 'Don': 12,
 'Waiter No. 2': 3,
 'Jim': 13,
 "Mona's Date": 3,
 'Parker': 33,
 'Aunt Lisa': 5,
 'Uncle Dan': 1,
 'The Interviewer': 32,
 'Mrs. Green': 37,
 'Ray': 6,
 'Cashier': 7,
 'The Food Critic': 3,
 'The Cooking Teacher': 20,
 'The Acting Teacher': 1,
 'Marc': 7,
 'Evil Bitch': 6,
 'Sick Bastard': 2,
 'Woman Giving Birth': 1,
 'Cliff': 20,
 'Sid': 2,
 'Ms. McKenna': 8,
 'Mary Ellen': 4,
 'Dr. Gettleman': 2,
 'Sally': 2,
 'Boy': 1,
 'CUT TO': 1,
 'Ken': 5,
 'Claudia': 3,
 'Maitre D': 2,
 'Ms. Geller': 1,
 'Waiters': 2,
 'Prospective nanny': 4,
 'Catherine': 4,
 'Bitsy': 16,
 'Theodore': 9,
 'TV announcer': 1,
 'Joey nods': 1,
 'Rachel to Emma': 1,
 'Woman at door': 2,
 'Woman at door in a sing song voice': 1,
 'Amy': 116,
 'Ross with a look of wondering how long this is going to go on on his face': 1,
 "Ross starts talking over her 'do you remember' line": 1,
 'Amy with straight hair': 1,
 'Amy storms out': 1,
 'Rachel opens their door': 1,
 'Everyone there says': 1,
 'Joey laughs': 1,
 'Joey looks rejected': 1,
 'Ross to Monica': 1,
 'Monica to Ross': 1,
 'Monica to Emma': 1,
 'Monica to Amy': 1,
 'Amy with confused look on face': 1,
 'Phoebe looks down': 1,
 'Amy coming out of the bathroom': 1,
 "Ross first has a look of 'huh' then changes it to sarcastic happy": 1,
 'Amy turns around to Phoebe': 1,
 'Ross starts playing with a plate': 1,
 'Monica about to have a heart attack': 1,
 'Ross looks down': 1,
 'Phoebe while cutting a sweet potatoe in the air': 1,
 'Rachel turns to Ross': 1,
 'Ross walks over': 1,
 'Monica screaming at Ross': 1,
 "Rachel starts messing up Amy's hair": 1,
 'Monica starts crying': 1,
 'Amy starting to cry': 1,
 'JO LYNN': 1,
 'MIKE': 33,
 'BILL': 1,
 'KEVIN': 1,
 'Wendy': 15,
 'Others': 3,
 'Gavin': 63,
 'Scene': 1,
 'Extra': 1,
 'Another extra': 1,
 'Aired': 3,
 'Molly': 17,
 'Heather': 1,
 'Salon girl': 3,
 'Sonia': 4,
 'Blonde girl': 1,
 'Her friend': 1,
 'Joey (checks the refrigerator)': 1,
 'Joey (gives a thumbs up sign)': 1,
 'Steve (staring at Rachel)': 1,
 'Rachel (feeling awkward)': 1,
 'Rachel (awkward chuckle)': 1,
 'Phoebe (to Joey)': 1,
 'Monica (laughs)': 1,
 'Waiter #2': 1,
 'Steve (sobbing)': 1,
 'Monica (on phone)': 1,
 'Rachel (to Steve)': 1,
 'Monica (to Joey)': 1,
 'Intern': 6,
 'Lennart': 33,
 'Producer #1': 1,
 'Mugger': 3,
 'Boss': 5,
 'Strange man': 1,
 'Manny': 8,
 'Kori': 7,
 'Teleplay': 4,
 'Everyone almost simultaneously except Ross': 1,
 'Racel': 1,
 'Everyone but Monica': 1,
 'Message': 2,
 'Second message': 1,
 'Second Message': 1,
 'TV': 2,
 'Everybody': 3,
 'Chase Lassiter': 1,
 'Charlie': 190,
 'Professor Spafford': 6,
 'Jane': 1,
 'Kyle Lowder': 1,
 'Bitter lady': 3,
 'Matthew Ashford': 2,
 'Rache': 1,
 'Dirk': 3,
 'Bitter woman': 1,
 'Doctor Connelly': 5,
 'Professor Sherman': 1,
 'Shop assistant': 1,
 'Zack': 20,
 'Stranger': 2,
 'Prof. Sherman': 1,
 'Jeanette': 1,
 'MOnica': 1,
 'Man with a bow tie': 2,
 'Mr. Oberblau': 2,
 'Paleontologist': 1,
 'Professore Clerk': 1,
 'Precious': 11,
 'Joey (to Rachel)': 1,
 'Frank Jr.': 24,
 'Monica (reads a form in her lap)': 1,
 'Colleen': 9,
 'Bill': 4,
 'Owen': 10,
 'Frank Jr. (looks at the triplets)': 1,
 'Ross (on the verge of tears)': 1,
 'Assistant': 10,
 'Glenda': 2,
 'Judy': 10,
 'Ross (stops recording)': 1,
 'Phoebe (sees the cake)': 1,
 'Joey (staring at the cake)': 1,
 'Rachel (on the phone)': 1,
 'Emma': 1,
 'Benjamin': 37,
 'Benjamin (to Ross)': 1,
 'Dr. Li': 2,
 'Dr. Biely': 2,
 'Charity guy': 18,
 'Ross (to Emma)': 1,
 'Phoebe (to Mike)': 1,
 'Mike (to the charity guy)': 1,
 'Laura': 28,
 'Ross ': 1,
 'Agency guy': 10,
 'Erica': 66,
 'Phoebe (walking to Ross carrying a black leather jacket)': 1,
 'Adoption Agency guy': 1,
 'Phoebe ': 1,
 'Monica (puzzled)': 1,
 'Missy': 10,
 'Donny Osmond': 1,
 'Donny': 11,
 'Gene': 27,
 'Stage Manager ': 1,
 'Roy': 23,
 'Henrietta': 1,
 'Adrienne': 2,
 'Pizza guy': 1,
 "Mike's mother": 1,
 "Mike's father": 2,
 'Monica (rolling her eyes)': 1,
 "Mike's mom": 2,
 "Mike's dad": 1,
 'Rachel (leaving)': 1,
 'Tape': 2,
 'Casting assistant': 1,
 'Mr Zellner': 3,
 'Mr Campbell': 10,
 'All (except Rachel)': 2,
 'Realtor': 2,
 'Mackenzie': 11,
 'Rita': 3,
 'Jennifer': 1,
 'Mr Zelner': 17,
 'Phoebe (doing Estelle)': 1,
 'Phoebe-Estelle': 4,
 'Lady': 4,
 'Rachel (she flips the coin)': 1,
 'Monica (to Ross)': 1,
 'Monica (enters the room)': 1,
 'Phoebe (watching the food on the table)': 1,
 'Rachel (crying)': 1,
 'Joey (to Ross)': 1,
 'Phoebe (to Rachel)': 1,
 'Jennifer Aniston (V.O.)': 1,
 'Gate attendant #1': 4,
 'Ticket agent': 1,
 'Passenger #1': 8,
 'Air stewardess': 7,
 'Passenger #2': 3,
 'Passenger #3': 1,
 'Gate attendant #2': 6}

## Tips:

In [45]:
cond=[",","and","/","by"]
print(any(x in '/jongyoun' for x in cond))
print(any(x in 'jongyoun' for x in cond))

True
False

### Problem 2 (5 Points). Using "character_dict" that you created in Problem 1, create the following dataframe that has the name of characters as index and a column called 'count'.

In [46]:
# (5 Points)
######################################################################################################
# write your code here: 
import pandas as pd
df=pd.DataFrame.from_dict(character_dict, orient='index',columns=['count'])
######################################################################################################
df

                   count
Monica              7708
Joey                7622
Phoebe              6925
All                  295
Ross                8332
...                  ...
Passenger #1           8
Air stewardess         7
Passenger #2           3
Passenger #3           1
Gate attendant #2      6

[772 rows x 1 columns]

### Problem 3 (20 Points). Import 2016, 2017, 2018, and 2019 WHR dataset as 'whr_df_16', 'whr_df_17', 'whr_df_18' and 'whr_df_19' respectively. Now you have 4 dataframes. For each dataframe, create a column called 'Year' and fill the value of the column. For example, in case of the dataframe called 'whr_df_16', all the value of 'Year' column for the dataframe is 2016. Expected output is shown in the below cell. (Please look at the last column called 'Year'). Print the first three rows of 4 dataframes (whr_df_16, whr_df_17, whr_df_18, whr_df_19)

### Best Sample Code from Constantin

In [62]:
# whr_df_16 (5 Points)
######################################################################################################
# write your code here: 

# I am doing all in one loop

whr = {}
for year in range(16,20,1):
    
    whr[year] = pd.read_csv("data/WHR/20" + str(year) + ".csv") # read data
    
    whr[year]["Year"] = 2000 + year # add column
    
    whr[16].head(3)

######################################################################################################
whr[16].head(3)

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016

---

#### sample code

In [47]:
# whr_df_16 (5 Points)
######################################################################################################
# write your code here: 
whr_df_16 = pd.read_csv('data/WHR/2016.csv')

whr_df_16['Year']=2016

#########################################|#############################################################
whr_df_16.head(3)

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016

In [48]:
# whr_df_17 (5 Points)
######################################################################################################
# write your code here: 
whr_df_17 = pd.read_csv('data/WHR/2017.csv')

whr_df_17['Year']=2017

######################################################################################################
whr_df_17.head(3)

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017

In [49]:
# whr_df_18 (5 Points)
######################################################################################################
# write your code here: 
whr_df_18 = pd.read_csv('data/WHR/2018.csv')

whr_df_18['Year']=2018

######################################################################################################
whr_df_18.head(3)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
1,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
2,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018

In [50]:
# whr_df_19 (5 Points)
######################################################################################################
# write your code here: 
whr_df_19 = pd.read_csv('data/WHR/2019.csv')

whr_df_19['Year']=2019

######################################################################################################
whr_df_19.head(3)

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019

### Problem 4 (20 Points). Using the 4 dataframes (whr_df_18, whr_df_17, whr_df_18, whr_df_19) you created in Problem 3, create another 4 dataframes called 'whr_df_16_subset' 'whr_df_17_subset', 'whr_df_18_subset', 'whr_df_19_subset' respectively (1) by subsetting four columns in each dataframe. The four columns include Country, Rank, (Happiness) Score, and Year. Then, (2) Rename the four columns as 'Country' 'Rank' 'Score', and 'Year' in all the dataframes. Print the first three rows of each dataframe.

* Note that Rank column can be called either 'Overall Rank', 'Happiness.Rank' or 'Happiness Rank'in the dataframe.
* Note that Country column can be called either 'Country' or 'Country or region' in the dataframe.
* Note that Score column can be called either 'Score', 'Happiness.Score' or 'Happiness Score' in the dataframe.

In [51]:
# whr_df_16_subset (5 Points)
######################################################################################################
# write your code here: 
whr_df_16_subset=whr_df_16[['Country','Happiness Rank','Happiness Score','Year']]

whr_df_16_subset.columns=['Country','Rank','Score','Year']

######################################################################################################
whr_df_16_subset.head(3)

       Country  Rank  Score  Year
0      Denmark     1  7.526  2016
1  Switzerland     2  7.509  2016
2      Iceland     3  7.501  2016

In [52]:
whr_df_17

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716,2017
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,3.543030,3.398970,0.368746,0.945707,0.326425,0.581844,0.252756,0.455220,0.540061,2017
151,Syria,152,3.462,3.663669,3.260331,0.777153,0.396103,0.500533,0.081539,0.493664,0.151347,1.061574,2017
152,Tanzania,153,3.349,3.461430,3.236570,0.511136,1.041990,0.364509,0.390018,0.354256,0.066035,0.621130,2017
153,Burundi,154,2.905,3.074690,2.735310,0.091623,0.629794,0.151611,0.059901,0.204435,0.084148,1.683024,2017
154,Central African Republic,155,2.693,2.864884,2.521116,0.000000,0.000000,0.018773,0.270842,0.280876,0.056565,2.066005,2017

In [53]:
# whr_df_17_subset (5 Points)
######################################################################################################
# write your code here: 
whr_df_17_subset=whr_df_17[['Country','Happiness.Rank','Happiness.Score','Year']]

whr_df_17_subset.columns=['Country','Rank','Score','Year']

######################################################################################################
whr_df_17_subset.head(3)

   Country  Rank  Score  Year
0   Norway     1  7.537  2017
1  Denmark     2  7.522  2017
2  Iceland     3  7.504  2017

In [54]:
# whr_df_18_subset (5 Points)
######################################################################################################
# write your code here: 
whr_df_18_subset=whr_df_18[['Country or region','Overall rank','Score','Year']]

whr_df_18_subset.columns=['Country','Rank','Score','Year']

######################################################################################################
whr_df_18_subset.head(3)

   Country  Rank  Score  Year
0  Finland     1  7.632  2018
1   Norway     2  7.594  2018
2  Denmark     3  7.555  2018

In [55]:
# whr_df_19_subset (5 Points)
######################################################################################################
# write your code here: 
whr_df_19_subset=whr_df_19[['Country or region','Overall rank','Score','Year']]

whr_df_19_subset.columns=['Country','Rank','Score','Year']

######################################################################################################
whr_df_19_subset.head(3)

   Country  Rank  Score  Year
0  Finland     1  7.769  2019
1  Denmark     2  7.600  2019
2   Norway     3  7.554  2019

### Problem 5 (10 Points). Using the 4 dataframes (whr_df_16_subset, whr_df_17_subset, whr_df_18_subset, whr_df_18_subset) you created in Problem 4, create another called 'whr_df' by concatenating (row biniding) all four dataframes based on country name. Then, print the 125th and 386th rows of the dataframe. This can be done by typing whr_df.iloc[125] and whr_df.iloc[386] (it is written below).

In [56]:
# Note that the head of dataframe 'whr_df' looks like this:
whr_df.head(300)

         Country  Rank  Score  Year                           Region
0        Denmark     1  7.526  2016                   Western Europe
1        Denmark     2  7.522  2017                   Western Europe
2        Denmark     3  7.555  2018                   Western Europe
3        Denmark     2  7.600  2019                   Western Europe
4    Switzerland     2  7.509  2016                   Western Europe
..           ...   ...    ...   ...                              ...
295       Turkey    78  5.389  2016  Middle East and Northern Africa
296       Turkey    69  5.500  2017  Middle East and Northern Africa
297       Turkey    74  5.483  2018  Middle East and Northern Africa
298       Turkey    79  5.373  2019  Middle East and Northern Africa
299    Indonesia    79  5.314  2016                Southeastern Asia

[300 rows x 5 columns]

In [57]:
# Note that the tail of dataframe 'whr_df' looks like this:
whr_df.tail(300)

        Country  Rank  Score  Year                           Region
306      Jordan   101  4.906  2019  Middle East and Northern Africa
307  Azerbaijan    81  5.291  2016       Central and Eastern Europe
308  Azerbaijan    85  5.234  2017       Central and Eastern Europe
309  Azerbaijan    87  5.201  2018       Central and Eastern Europe
310  Azerbaijan    90  5.208  2019       Central and Eastern Europe
..          ...   ...    ...   ...                              ...
601       Syria   149  3.462  2019  Middle East and Northern Africa
602     Burundi   157  2.905  2016               Sub-Saharan Africa
603     Burundi   154  2.905  2017               Sub-Saharan Africa
604     Burundi   156  2.905  2018               Sub-Saharan Africa
605     Burundi   145  3.775  2019               Sub-Saharan Africa

[300 rows x 5 columns]

In [58]:
# whr_df (10 Points)
######################################################################################################
# write your code here: 
whr_dfs=[whr_df_16_subset,whr_df_17_subset,whr_df_18_subset,whr_df_19_subset]
whr_df = pd.concat(whr_dfs)
######################################################################################################
print("125th row is", whr_df.iloc[125])
print("386th row is", whr_df.iloc[386])

125th row is Country    Georgia
Rank           126
Score        4.252
Year          2016
Name: 125, dtype: object
386th row is Country    Pakistan
Rank             75
Score         5.472
Year           2018
Name: 74, dtype: object

### Problem 6 (20 Points). Have a close look at whr_df_2016 dataframe. The dataframe has a column called 'Region' matched to the 'Country'. Now, using the 'Region' column in whr_df_2016 dataframe as a reference, merge this 'Region' column in whr_df dataframe that you created in Problem 5. Print the first 500 rows of whr_df.

In [59]:
# whr_df (20 Points)
######################################################################################################
# write your code here: 
# merge Region column from whr_df_16 Q2
country_region=whr_df_16[['Country','Region']]
country_region.duplicated().sum() # subset the columns to be merged from whr_df_16 and check whether the dataframe has duplicates

whr_df=whr_df.merge(country_region,left_on="Country",right_on="Country")
######################################################################################################
whr_df.head(500)

         Country  Rank  Score  Year                      Region
0        Denmark     1  7.526  2016              Western Europe
1        Denmark     2  7.522  2017              Western Europe
2        Denmark     3  7.555  2018              Western Europe
3        Denmark     2  7.600  2019              Western Europe
4    Switzerland     2  7.509  2016              Western Europe
..           ...   ...    ...   ...                         ...
495     Bulgaria   105  4.714  2017  Central and Eastern Europe
496     Bulgaria   100  4.933  2018  Central and Eastern Europe
497     Bulgaria    97  5.011  2019  Central and Eastern Europe
498   Mauritania   130  4.201  2016          Sub-Saharan Africa
499   Mauritania   123  4.292  2017          Sub-Saharan Africa

[500 rows x 5 columns]

### Problem 7 (10 Points). Using the dataframe you created in Problem 6 (whr_df), report the mean (happiness) score of countries ranked from 1 to 6 in year 2019.

In [60]:
# whr_df (10 Points)
######################################################################################################
# write your code here: 
whr_df[(whr_df['Rank']<7)&(whr_df['Year']==2019)].Score.mean()
######################################################################################################

# Note that expected output won't be provided for problem 7

7.564166666666666

### Problem 8 (20 Points). Using the dataframe you created in Problem 6 that has Region column, create a dictionary called 'region_dict' where the keys are the name of the region and the value is the average happiness score in each year. The format of the dictionary should be the following: 
* {region1={2016:average of score in year 2016 in region1, 2017:average of score in year 2017 in region1, 2018:average of score in year 2018 in region1, 2019:average of score in year 2019 in region1},region2={2016:average,2017:average,2018:average,2019:average}}

In [61]:
# whr_df (20 Points)
# region_dict={}
######################################################################################################
# write your code here: 
Regions=whr_df.Region.unique()
region_dict={}
for region in Regions:
    region_dict[region]={}
    for year in range(2016,2020):
        yearly_score=whr_df[(whr_df['Region']==region) & (whr_df['Year']==year)].Score.mean()
        region_dict[region][year]=yearly_score
######################################################################################################
# Expected output
region_dict

{'Western Europe': {2016: 6.685666666666665,
  2017: 6.703714302607945,
  2018: 6.829100000000001,
  2019: 6.8984000000000005},
 'North America': {2016: 7.254,
  2017: 7.1545000076293945,
  2018: 7.107,
  2019: 7.085},
 'Australia and New Zealand': {2016: 7.323499999999999,
  2017: 7.299000024795535,
  2018: 7.298,
  2019: 7.2675},
 'Middle East and Northern Africa': {2016: 5.386052631578948,
  2017: 5.369684194263658,
  2018: 5.282736842105263,
  2019: 5.236999999999999},
 'Latin America and Caribbean': {2016: 6.10175,
  2017: 5.957818193869158,
  2018: 5.938619047619047,
  2019: 5.94255},
 'Southeastern Asia': {2016: 5.338888888888889,
  2017: 5.444875001907348,
  2018: 5.313444444444444,
  2019: 5.273666666666667},
 'Central and Eastern Europe': {2016: 5.3706896551724155,
  2017: 5.409931034877382,
  2018: 5.4639655172413795,
  2019: 5.571785714285713},
 'Eastern Asia': {2016: 5.624166666666667,
  2017: 5.4964998960495,
  2018: 5.672000000000001,
  2019: 5.688833333333332},
 'Sub-Saharan Africa': {2016: 4.136421052631578,
  2017: 4.147638883855608,
  2018: 4.2305,
  2019: 4.340657142857143},
 'Southern Asia': {2016: 4.563285714285714,
  2017: 4.628428561346871,
  2018: 4.6038571428571435,
  2019: 4.526857142857143}}